# ShukDash2017

./: .project  AndroidManifest.xml  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/shukdash/: ClockCountdown.java  DashPassData.java  Dash_points_time_display.java  Fragment_Dash.java
app/src/main/java/com/app/shukdash/Adapters/: MissionDisplayDataAdapter.java  TabCategoryViewPagerAdapter.java
app/src/main/java/com/app/shukdash/Interfaces/: ICheckParseData.java  IOnTaskSave.java  IOnTaskSaveDataUpdateIObserver.java  ISaveTeamName.java
app/src/main/java/com/app/shukdash/Models/: CatDetailsData.java  CategoryRecyclerAdapter.java  GetCatDetails.java  GetParseData.java  InitDashData.java  ShukDashDB.java
app/src/main/java/com/app/shukdash/Presenters/: ICheckParseData.java  IOnTaskSave.java  IOnTaskSaveDataUpdateIObserver.java  ISaveTeamName.java  (+7 more)
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_backward.xml  rotate_forward.xml
app/src/main/res/drawable/: border.xml  boy1.xml  camera1.xml  notebook.xml  notepad1.xml  notepadnew.xml  photo_camera2.xml  screen_BG.xml  shoot1.xml  splash_BG.xml  write1.xml  writenew.xml  writing.xml
app/src/main/res/layout/: activity_check_location.xml  activity_completed.xml  activity_instructions.xml  activity_main.xml  activity_player_details.xml  activity_points_time.xml  activity_shuk__dash__main_bu.xml  activity_shuk_dash1.xml  activity_shuk_dash_main.xml  activity_task_mission.xml  activity_task_mission_photo.xml  activity_tasks_display.xml  activity_tasks_fragment.xml  content_task_mission.xml  dash_points_time_display.xml  fab_layout.xml  fragment_category.xml  fragment_dash.xml  fragment_points_time.xml  fragment_tasks.xml  missions_display.xml  shukdashcategorieslistview.xml  tabcat1.xml  tabcat2.xml  tabcat5.xml  tabcat6.xml  task_description.xml  task_enter_answers.xml  task_enter_answers_photo_and_fb.xml  task_enter_answers_photo_only.xml  task_enter_answers_text_only.xml
app/src/main/res/layout-sw320dp/: activity_instructions.xml  activity_shuk_dash_main.xml  activity_task_mission.xml  activity_task_mission_photo.xml  activity_task_mission_photo_land.xml  missions_display.xml  tabcat1.xml  tabcat2.xml  tabcat3.xml  tabcat4.xml  tabcat5.xml  tabcat6.xml
app/src/main/res/layout-sw480dp/: activity_shuk_dash_main.xml  activity_task_mission.xml  activity_task_mission_photo.xml  missions_display.xml  tabcat3.xml  tabcat4.xml
app/src/main/res/layout-sw600dp/: activity_shuk_dash_main.xml  activity_task_mission.xml  activity_task_mission_photo.xml  fragment_points_time.xml  missions_display.xml  tabcat1.xml  tabcat2.xml
app/src/main/res/layout-sw720dp/: activity_shuk_dash_main.xml  activity_task_mission.xml  activity_task_mission_photo.xml  fragment_points_time.xml  missions_display.xml  tabcat1.xml
app/src/main/res/layout/UnusedLayouts/: activity_are_you_ready.xml  activity_dash.xml  activity_dash_entry.xml  activity_dash_fragment_cat_points.xml  activity_rules_of_the_game.xml  dash_fragment_cat_points_sd.xml  dash_fragment_cat_points_shuk.xml  fragment_completed.xml
app/src/main/res/menu/: are_you_ready.xml  check_location.xml  completed.xml  dash.xml  dash_entry.xml  dash_fragment_cat_points.xml  main.xml  menu_category.xml  menu_instructions.xml  menu_player_details.xml  menu_points_time.xml  menu_shuk_dash.xml  menu_tasks.xml  menu_tasks_display.xml  playerdetails.xml  rules_of_the_game.xml
app/src/main/res/values/: Arrays.xml  dimens.xml  strings.xml  styles.xml
(+71 files in other folders)
