apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.example.shukdash"
        minSdkVersion 21
        targetSdkVersion 23
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets {
        main {
            java {
                exclude '**/Unused/'
                exclude '**/Models/GetCatDetails.java'
                exclude '**/notify_code.java'
            }
        }
    }
    productFlavors {
    }
}
repositories {
    jcenter()
}
dependencies {
    // compile 'com.frosquivel:magicalcamera:3.0'
    compile fileTree(include: 'Parse-1.9.4.jar', dir: 'libs')
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:palette-v7:25.1.0'
    compile 'com.ragnarok.rxcamera:lib:0.0.5'
    compile 'com.parse.bolts:bolts-android:1.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
}
apply plugin: 'com.google.gms.google-services'