apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "com.example.shukdash"
        minSdkVersion 14
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets{
        main{
            java{
                exclude '**/Unused/'
                exclude '**/Models/GetCatDetails.java'
                exclude '**/notify_code.java'
            }
        }
    }
}

dependencies {
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.parse.bolts:bolts-android:1.2.0'
    compile fileTree(include: 'Parse-1.9.4.jar', dir: 'libs')
}
