<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    android:orientation="vertical"

    >


        <LinearLayout
            style="@style/splashScreenBorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/instruction_bg"
            android:orientation="vertical"
            tools:context="com.app.shukdash.Views.Instructions">

            <TextView
                android:id="@+id/txtVWelcomeHeader"
                style="@style/screenHeadlines"

                android:layout_marginTop="12dp"
                android:text="@string/instructionsHeading"
                android:textColor="@color/white"
                />

            <TextView
                android:id="@+id/txtVInstructionsHeader"
                style="@style/screenHeadlines"

                android:layout_marginTop="12dp"
                android:text="@string/instructionsHeading"
                android:textColor="@color/white"
                />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarAlwaysDrawVerticalTrack="true"

                >

            <LinearLayout
                android:layout_width="800dp"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="18dp"
                android:background="@color/instruction_bg_4opacity"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:text="@string/YouWillReceive"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:gravity="center_horizontal"
                    android:text="@string/teamPositions"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>


                <Button
                    android:id="@+id/btnPressStart"
                    style="@style/btnPadding"
                    android:layout_height="60dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/btn2"
                    android:text="@string/startGameBtn"
                    android:textColor="@color/white"/>
            </LinearLayout>
            </ScrollView>
        </LinearLayout>



</LinearLayout>
