<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:layout_width="400dp"
        android:layout_height="160dp"
        android:inputType="text"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/white"
        android:layout_marginLeft="24dp"
        android:id="@+id/edtTAnswer"
        android:focusableInTouchMode="true"
        android:textColor="@android:color/black"/>



    <Button
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:text="Save Answers"
        android:id="@+id/btnSaveAnswers"
        android:layout_marginLeft="32dp"
        />

</LinearLayout>